<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ubR-Bc-AMd">
            <objects>
                <windowController id="oda-UV-igs" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8wI-Md-buz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="S6B-EI-wdc">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="tLW-mL-j2B">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="DRL-FA-ZLQ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="4mm-cE-0Xb"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Iwc-Ox-Rno"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="V7c-ln-jUc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="U5k-xV-Lv9"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="DRL-FA-ZLQ"/>
                                <toolbarItem reference="4mm-cE-0Xb"/>
                                <toolbarItem reference="U5k-xV-Lv9"/>
                                <toolbarItem reference="Iwc-Ox-Rno"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="oda-UV-igs" id="wcF-dN-D3Q"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="45R-T0-ch8" kind="relationship" relationship="window.shadowedContentViewController" id="HfY-ur-PEQ"/>
                    </connections>
                </windowController>
                <customObject id="SKc-NG-DCs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="329"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="87U-cZ-emC">
            <objects>
                <splitViewController id="45R-T0-ch8" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="AKA-oY-P5N"/>
                        <splitViewItem id="bmD-aA-YA4"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="ioJ-pF-Yjp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="Wxj-ak-iWQ" kind="relationship" relationship="splitItems" id="O2q-42-LKF"/>
                        <segue destination="ua5-Te-Zd7" kind="relationship" relationship="splitItems" id="WUL-qX-SM3"/>
                    </connections>
                </splitViewController>
                <customObject id="rSy-bW-vZ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YjE-kt-2W9">
            <objects>
                <viewController id="Wxj-ak-iWQ" sceneMemberID="viewController">
                    <view key="view" id="ikb-kx-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-0u-I5r">
                                <rect key="frame" x="13" y="52" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="klm-o7-Vvi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYW-LV-Ki7"/>
                        <viewLayoutGuide key="layoutMargins" id="mo6-lV-I7k"/>
                    </view>
                </viewController>
                <customObject id="KaX-0s-LLx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2R-7R-UMp">
            <objects>
                <viewController id="ua5-Te-Zd7" sceneMemberID="viewController">
                    <view key="view" id="wuS-hC-hC5">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="UvS-sx-fdO"/>
                        <viewLayoutGuide key="layoutMargins" id="Api-Sr-Xq0"/>
                    </view>
                </viewController>
                <customObject id="ZKB-m3-Uhp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-40"/>
        </scene>
    </scenes>
</document>
